Baroreceptor Reflex

Created : 21-Jun-09
Last Modified : 23-Jun-09
Author : Tom Coleman
Copyright : 2009
By : University of Mississippi Medical Center
Solver : Digital Human (V0.5)

<structure><name> BaroreceptorReflex </name>

<variables> =====================================

<parm><name> CDROP </name><val> 0.0 </val></parm>
<var><name> CP </name></var>
<var><name> DELP </name></var>
<parm><name> KBARO </name><val> 0.0007 </val></parm>
<var><name> AFFNA </name></var>
<parm><name> SYMFXD </name><val> 1.0 </val></parm>
<parm><name> SCLAMP </name><val> FALSE </val></parm>

</variables>

<equations> =====================================

<impliciteq>
  <name> SYM </name>
  <startname> SYM </startname>
  <initialval> 1.0 </initialval>
  <endname> SYMEnd </endname>
  <errorlim> 0.01 </errorlim>
</impliciteq>

<diffeq>
  <name> CPAD </name>
  <integralname> CPAD </integralname>
  <initialval> 100.0 </initialval>
  <dervname> Change </dervname>
  <errorlim> 1.0 </errorlim>
</diffeq>

</equations>

<functions> =====================================

<curve>
	<name> AffNa </name>
	<point><x> -40 </x><y> 0 </y><slope> 0 </slope></point>
	<point><x>   0 </x><y> 1 </y><slope> 0.05 </slope></point>
	<point><x>  40 </x><y> 2 </y><slope> 0 </slope></point>
</curve>

<curve>
	<name> Symps </name>
	<point><x> 0.0 </x><y> 2.00 </y><slope> 0 </slope></point>
	<point><x> 1.0 </x><y> 1.00 </y><slope> -0.1 </slope></point>
	<point><x> 1.5 </x><y> 0.95 </y><slope> 0 </slope></point>
</curve>

</functions>

<definitions> ===================================

<block><name> Dervs </name> =====================

<def>
  <name> CP </name>
  <val> FluidVolumes.AP - CDROP </val>
</def>

<def>
  <name> DELP </name>
  <val> CP - CPAD </val>
</def>

<def>
  <name> Change </name>
  <val> KBARO * DELP </val>
</def>

<def>
  <name> AFFNA </name>
  <val> AffNa [ DELP ] </val>
</def>

<conditional><name> SYMEnd </name>
<test> SCLAMP </test>
<true> SYMFXD </true>
<false> Symps [ AFFNA ] </false>
</conditional>

</block>

</definitions>
</structure>

End
