Cardiac Output

Created : 21-Jun-09
Last Modified : 23-Jun-09
Author : Tom Coleman
Copyright : 2009
By : University of Mississippi Medical Center
Solver : Digital Human (V0.5)

<structure><name> CardiacOutput </name>

<variables> =====================================

<var><name> MCFP </name></var>
<parm><name> V0 </name><val> 3500.0 </val></parm>
<parm><name> SlopeB </name><val> 0.0047 </val></parm>
<var><name> Slope </name></var>
<var><name> RVR </name></var>
<var><name> CO </name></var>
<parm><name> HSBasic </name><val> 1.0 </val></parm>
<var><name> HS </name></var>

</variables>

<equations> =====================================

<impliciteq>
  <name> RAP </name>
  <startname> RAP </startname>
  <initialval> 0.0 </initialval>
  <endname> RAPEnd </endname>
  <errorlim> 0.1 </errorlim>
</impliciteq>

</equations>

<functions> =====================================

<curve>
	<name>Starling</name>
	<point><x> -4 </x><y>     0 </y><slope> 0 </slope></point>
	<point><x>  0 </x><y>  5000 </y><slope> 1250 </slope></point>
	<point><x> 12 </x><y> 12000 </y><slope> 0 </slope></point>
</curve>

</functions>

<definitions> ===================================

<block><name> Dervs </name> =====================

<def>
  <name> Slope </name>
  <val> SlopeB * BaroreceptorReflex.SYM </val>
</def>

<def>
  <name> MCFP </name>
  <val> ( FluidVolumes.BV - V0 ) * Slope </val>
</def>

<def>
  <name> RVR </name>
  <val> 0.035 * FlowAutoregulation.TPR + 0.00064 </val>
</def>

<def>
  <name> HS </name>
  <val> HSBasic * BaroreceptorReflex.SYM </val>
</def>

<implicitmath><name> RAP </name>

<def>
  <name> CO </name>
  <val> HS * Starling [ RAP ] </val>
</def>

<def>
  <name> RAPEnd </name>
  <val> MCFP - ( CO * RVR ) </val>
</def>

</implicitmath>
</block>

</definitions>
</structure>

End
