Cardiac Output Panel

Created : 21-Jun-09
Last Modified : 23-Jun-09
Author : Tom Coleman
Copyright : 2009
By : University of Mississippi Medical Center
Solver : Digital Human (V0.5)

<panel><name> Cardiac Output </name>

<structurename> CardiacOutput </structurename>

<showpanelname>
  <row> 0.5 </row><col> 1.0 </col>
</showpanelname>

<showvalue>
   <row> 2.0 </row><col> 1 </col>
   <name> CO </name>
   <format><integer></format>
   <label> CO </label>
</showvalue>

<editbox>
   <row> 3.6 </row><col> 1 </col>
   <name> V0 </name>
   <label> V0 </label>
</editbox>

<editbox>
   <row> 5.2 </row><col> 1 </col>
   <name> SlopeB </name>
   <label> SlopeB </label>
</editbox>

<showvalue>
   <row> 6.6 </row><col> 1 </col>
   <name> Slope </name>
   <format><decimal> 4 </decimal></format>
   <label> Slope </label>
</showvalue>

<showvalue>
   <row> 8.2 </row><col> 1 </col>
   <name> MCFP </name>
   <format><decimal> 1 </decimal></format>
   <label> MCFP </label>
</showvalue>

<showvalue>
   <row> 9.8 </row><col> 1 </col>
   <name> RVR </name>
   <format><decimal> 5 </decimal></format>
   <label> RVR </label>
</showvalue>

<editbox>
   <row> 11.4 </row><col> 1 </col>
   <name> HSBasic </name>
   <label> HSBasic </label>
</editbox>

<showvalue>
   <row> 12.8 </row><col> 1 </col>
   <name> HS </name>
   <format><decimal> 1 </decimal></format>
   <label> HS </label>
</showvalue>

<showvalue>
   <row> 14.8 </row><col> 1 </col>
   <name> RAP </name>
   <format><decimal> 1 </decimal></format>
   <label> RAP </label>
</showvalue>

<showvalue>
   <row> 15.8 </row><col> 1 </col>
   <name> RAPEnd </name>
   <format><decimal> 1 </decimal></format>
   <label> RAP End </label>
</showvalue>

<groupbox>
   <row> 17.4 </row><col> 1.0 </col>
   <high> 5.0 </high><wide> 30.0 </wide>
   <title> Connections </title>

<showvalue>
   <row> 1.4 </row><col> 1 </col>
   <name> FluidVolumes.BV </name>
   <format><integer/></format>
   <label> BV </label>
</showvalue>

<showvalue>
   <row> 2.4 </row><col> 1 </col>
   <name> FlowAutoregulation.TPR </name>
   <format><decimal> 4 </decimal></format>
   <label> TPR </label>
</showvalue>

<showvalue>
   <row> 3.4 </row><col> 1 </col>
   <name> BaroreceptorReflex.SYM </name>
   <format><decimal> 1 </decimal></format>
   <label> SYM </label>
</showvalue>

</groupbox>

<showcurve>
  <row> 2.0 </row><col> 32.0 </col>
  <high> 7 </high><wide> 28 </wide>
  <leftmargin> 7 </leftmargin>

  <xaxis>
    <name> RAP </name>
    <label> RAP </label>
    <scale><min> -5 </min><max> 20 </max><inc> 5 </inc></scale>
  </xaxis>

  <yaxis>
    <label> CO </label>
    <scale><min> 0 </min><max> 12000 </max></scale>
  </yaxis>

  <curvename> Starling </curvename>
</showcurve>

</panel>

End
