Flow Autoregulation

Created : 21-Jun-09
Last Modified : 23-Jun-09
Author : Tom Coleman
Copyright : 2009
By : University of Mississippi Medical Center
Solver : Digital Human (V0.5)

<structure><name> FlowAutoregulation </name>

<variables> =====================================

<var><name> TPRE </name></var>
<parm><name> KAUTO </name><val> 0.00048 </val></parm>
<var><name> TPR </name></var>

</variables>

<equations> =====================================

<diffeq>
  <name> TPRB </name>
  <integralname> TPRB </integralname>
  <initialval> 0.0182</initialval>
  <dervname> Change </dervname>
  <errorlim> 0.002 </errorlim>
</diffeq>

</equations>

<functions> =====================================

<curve>
	<name>Autoregulation</name>
	<point><x> 4200 </x><y> 0.0020 </y><slope> 0 </slope></point>
	<point><x> 5500 </x><y> 0.0182 </y><slope> 0.00002 </slope></point>
	<point><x> 7000 </x><y> 0.0400 </y><slope> 0 </slope></point>
</curve>

</functions>

<definitions> ===================================

<block><name> CalcTPR </name> ===================

<def>
  <name> TPR </name>
  <val> TPRB * BaroreceptorReflex.SYM </val>
</def>

</block>

<block><name> Dervs </name> =====================

<def>
  <name> TPRE </name>
  <val> Autoregulation [ CardiacOutput.CO ] </val>
</def>

<def>
  <name> Change </name>
  <val> KAUTO * ( TPRE - TPRB ) </val>
</def>

</block>

</definitions>
</structure>

End
