Flow Autoregulation Panel

Created : 21-Jun-09
Last Modified : 23-Jun-09
Author : Tom Coleman
Copyright : 2009
By : University of Mississippi Medical Center
Solver : Digital Human (V0.5)

<panel><name> Flow Autoregulation </name>

<structurename> FlowAutoregulation </structurename>

<showpanelname>
  <row> 0.5 </row><col> 1.0 </col>
</showpanelname>

<showvalue>
   <row> 2.0 </row><col> 1 </col>
   <name> TPR </name>
   <format><decimal> 4 </decimal></format>
   <label> TPR </label>
</showvalue>

<editbox>
   <row> 3.6 </row><col> 1 </col>
   <name> KAUTO </name>
   <label> KAUTO </label>
</editbox>

<showvalue>
   <row> 5.2 </row><col> 1 </col>
   <name> TPRE </name>
   <format><decimal> 4 </decimal></format>
   <label> TPRE </label>
</showvalue>

<showvalue>
   <row> 6.2 </row><col> 1 </col>
   <name> TPRB </name>
   <format><decimal> 4 </decimal></format>
   <label> TPRB </label>
</showvalue>

<groupbox>
   <row> 7.8 </row><col> 1.0 </col>
   <high> 4.0 </high><wide> 30.0 </wide>
   <title> Connections </title>

<showvalue>
   <row> 1.4 </row><col> 1 </col>
   <name> CardiacOutput.CO </name>
   <format><integer/></format>
   <label> CO </label>
</showvalue>

<showvalue>
   <row> 2.4 </row><col> 1 </col>
   <name> BaroreceptorReflex.SYM </name>
   <format><decimal> 1 </decimal></format>
   <label> SYM </label>
</showvalue>

</groupbox>

<showgraph>
  <row> 2.0 </row><col> 32 </col>
  <high> 9 </high><wide> 28 </wide>
  <leftmargin> 6 </leftmargin>
  <xaxis>
     <name> System.X </name>
     <label> Time </label>
     <scale><min> 0 </min><max> 1440 </max></scale>
  </xaxis>
  <yaxis>
    <yvar>
      <name> TPRB </name>
      <label> TPRB </label>
      <linecolor> BLUE </linecolor>
    </yvar>
    <yvar>
      <name> TPRE </name>
      <label> TPRE </label>
      <linecolor> RED </linecolor>
    </yvar>
    <scale><min> 0 </min><max> 0.04 </max></scale>
  </yaxis>
</showgraph>

<showcurve>
  <row> 11.4 </row><col> 32.0 </col>
  <high> 7 </high><wide> 28 </wide>
  <leftmargin> 6 </leftmargin>

  <xaxis>
    <name> CardiacOutput.CO </name>
    <label> CO </label>
    <scale><min> 0 </min><max> 10000 </max><inc> 1000 </inc></scale>
  </xaxis>

  <yaxis>
    <label> TPRE </label>
    <scale><min> 0 </min><max> 0.04 </max></scale>
  </yaxis>

  <curvename> Autoregulation </curvename>
</showcurve>

</panel>

End
