Kidney Model - Circulation

Created : 16-Aug-96
Last Modified : 16-Oct-04
Author : Tom Coleman
Copyright Status : In Public Domain
Solver : DES 2005
Schema : 2005.0

<structure><name> Circ </name>

<variables>

<parm>
  <name> VenousPres </name>
  <val> 7 </val>
</parm>

<parm>
  <name> HctFract </name>
  <val> 0.44 </val>
</parm>

AP = Norm * f(Na+) * f([A2])

<parm>
  <name> NormalAP </name>
  <val> 100 </val>
</parm>

<var>
  <name> NaOnAP </name>
</var>

<var>
  <name> A2OnAP </name>
</var>

<var>
  <name> ArtyPres </name>
</var>

</variables>

<functions> ===================================

<curve>
  <name> NaOnAP </name>
  <point>
    <x> 1000 </x><y> 0.0 </y><slope> 0.000 </slope>
  </point>
  <point>
    <x> 2160 </x><y> 1.0 </y><slope> 0.002 </slope>
  </point>
  <point>
    <x> 3000 </x><y> 2.0 </y><slope> 0.000 </slope>
  </point>
</curve>

<curve>
  <name> A2OnAP </name>
  <point>
    <x> 0.0 </x><y> 0.96 </y><slope> 0.0 </slope>
  </point>
  <point>
    <x> 1.3 </x><y> 1.00 </y><slope> 0.1 </slope>
  </point>
  <point>
    <x> 3.0 </x><y> 1.80 </y><slope> 0.0 </slope>
  </point>
</curve>

</functions>

<definitions>
<block><name> Dervs </name>

<def>
  <name> NaOnAP </name>
  <val> NaOnAP [ Na.Mass ] </val>
</def>

<def>
  <name> A2OnAP </name>
  <val> A2OnAP [ PRA.Log[A2] ] </val>
</def>

<def>
  <name> ArtyPres </name>
  <val> NormalAP * NaOnAP * A2OnAP </val>
</def>

</block>
</definitions>
</structure>

End
