Kidney / Circulating Renin

Created : 11-Oct-96
Last Modified : 04-Dec-08
Author : Tom Coleman
Copyright : 2008-2009
By : University of Mississippi Medical Center
Solver : Digital Human V0.4
Schema : DES V1.0

<panel><name> Circulating Renin </name>

<showpanelname>
  <row> 0.5 </row><col> 1.0 </col>
</showpanelname>

<showclock>
   <row> 0.5 </row><col> 36 </col>
   <name> System.X </name>
   <days/>
</showclock>

<showvalue>
   <row> 2 </row><col> 1 </col>
   <name> PRA.PlasmaReninActivity </name>
   <format><decimal> 1 </decimal></format>
   <label> PRA </label>
</showvalue>

<showvalue>
   <row> 3 </row><col> 1 </col>
   <name> PRA.ReninMass </name>
   <format> <integer/> </format>
   <label> Quantity </label>
</showvalue>

<showvalue>
   <row> 4 </row><col> 3 </col>
   <name> PRA.ReninMassChange </name>
   <format> <integer/> </format>
   <label> Change </label>
</showvalue>

RENIN SECRETION

<groupbox>
   <row> 5.6 </row><col> 1 </col>
   <high> 3.0 </high><wide> 30 </wide>
   <title> Renin Secretion </title>

<showvalue>
   <row> 1.4 </row><col> 1 </col>
   <name> PRA.ReninSec </name>
   <format> <integer/> </format>
   <label> Secretion </label>
</showvalue>

</groupbox>

RENIN CLEARANCE

<groupbox>
   <row> 9.2 </row><col> 1 </col>
   <high> 4.4 </high><wide> 30 </wide>
   <title> Renin Clearance </title>

<showvalue>
   <row> 1.4 </row><col> 1 </col>
   <name> PRA.ReninClear </name>
   <format> <integer/> </format>
   <label> Clearance </label>
</showvalue>

<repeatlist>
  <name> ReninPoolK </name>
  <repeat>
    <reps> 30 </reps>
    <stepsize> 0.01 </stepsize>
  </repeat>
</repeatlist>

<slidebar>
  <row> 2.8 </row><col> 1 </col>
  <name> PRA.ReninClearK </name>
  <listname> ReninPoolK </listname>
  <label> Rate Const </label>
</slidebar>

</groupbox>

Right Side ==================================

<showgraph>
  <row> 2.0 </row><col> 33 </col>
  <high> 8 </high><wide> 28 </wide>
  <leftmargin> 4 </leftmargin>

  <xaxis>
    <name> System.X </name>
    <label> Time </label>
    <scale><min> 0 </min><max> 60 </max></scale>
  </xaxis>

  <yaxis>
    <yvar>
      <name> PRA.PlasmaReninActivity </name>
      <label> PRA </label>
      <linecolor> BLUE </linecolor>
    </yvar>
    <scale><min> 0 </min><max> 2 </max><inc> 1 </inc></scale>
  </yaxis>
</showgraph>

<infobutton>
  <row> 11.5 </row><col> 33 </col>
  <label> Units </label>
  <line> Renin Units </line>
  <line>  </line>
  <line> Quantity - nG AI / Hr </line>
  <line> [ Conc ] - ( nG AI / Hr ) / mL </line>
</infobutton>

</panel>

End
