Kidney / Collecting Duct Panel

Created : 11-Oct-96
Last Modified : 04-Dec-08
Author : Tom Coleman
Copyright : 2008-2009
By : University of Mississippi Medical Center
Solver : Digital Human V0.4
Schema : DES V1.0

<panel><name> Collecting Duct </name>

<showpanelname>
  <row> 0.5 </row><col> 1.0 </col>
</showpanelname>

<showclock>
   <row> 0.5 </row><col> 36 </col>
   <name> System.X </name>
   <days/>
</showclock>

<showvalue>
   <row> 2 </row><col> 1 </col>
   <name> CD.Load </name>
   <format><decimal> 2 </decimal></format>
   <label> Inflow </label>
</showvalue>

<showvalue>
   <row> 3 </row><col> 1 </col>
   <name> CD.Reab </name>
   <format><decimal> 2 </decimal></format>
   <label> Reabsorption </label>
</showvalue>

<showvalue>
   <row> 4 </row><col> 1 </col>
   <name> CD.Outflow </name>
   <format><decimal> 2 </decimal></format>
   <label> Outflow </label>
</showvalue>

FRACTIONAL REABSORPTION

<groupbox>
   <row> 5.6 </row><col> 1 </col>
   <high> 5.4 </high><wide> 30 </wide>
   <title> Fractional Reabsorption </title>

<showvalue>
   <row> 1.4 </row><col> 1 </col>
   <name> CD.FractReab </name>
   <format><decimal> 2 </decimal></format>
   <label> Fraction </label>
</showvalue>

<showvalue>
   <row> 2.4 </row><col> 1 </col>
   <name> CD.LoadOnReab </name>
   <format><decimal> 1 </decimal></format>
   <label> Sodium Effect </label>
</showvalue>

<repeatlist>
  <name> CD.NormalFract </name>
  <firstval> 0.8 </firstval>
  <repeat>
    <reps> 20 </reps>
    <stepsize> 0.01 </stepsize>
  </repeat>
</repeatlist>

<slidebar>
  <row> 3.9 </row><col> 1 </col>
  <name> CD.NormalFract </name>
  <listname> CD.NormalFract </listname>
  <label> Normal </label>
</slidebar>

</groupbox>

Right Side ================================

<label>
  <row> 2.0 </row><col> 32 </col>
  <text> CD Reabsorption </text>
</label>

<showgraph>
  <row> 3.0 </row><col> 32 </col>
  <high> 8 </high><wide> 30 </wide>
  <leftmargin> 4 </leftmargin>

  <xaxis>
    <name> System.X </name>
    <label> Time </label>
    <scale><min> 0 </min><max> 60 </max></scale>
  </xaxis>

  <yaxis>
    <yvar>
      <name> CD.Reab </name>
      <nolabel/>
      <linecolor> BLUE </linecolor>
    </yvar>
    <scale><min> 1 </min><max> 3 </max><inc> 1 </inc></scale>
  </yaxis>
</showgraph>

</panel>

End
