Kidney Model - Tube Vars

Created : 11-Oct-96
Last Modified : 16-Oct-04
Author : Tom Coleman
Copyright Status : In Public Domain
Solver : DES 2005
Schema : 2005.0

Proximal tubule has a sodium load effect and
[AII] effect on fractional reabsorption.

<structure>
<name> Prox </name>

<variables> ==================================

<var>
  <name> Load </name>
</var>

<parm>
  <name> NormalFract </name>
  <val> 0.80 </val>
</parm>

<var>
  <name> LoadOnReab </name>
</var>

<var>
  <name> A2OnReab </name>
</var>

<var>
  <name> FractReab </name>
</var>

<var>
  <name> Reab </name>
</var>

<var>
  <name> Outflow </name>
</var>

</variables>

<functions> ====================================

<curve>
  <name> LoadOnReab </name>
  <point>
    <x> 14.0 </x><y> 1.10 </y><slope> 0 </slope>
  </point>
  <point>
    <x> 18.0 </x><y> 1.00 </y><slope> -0.05 </slope>
  </point>
  <point>
    <x> 25.0 </x><y> 0.80 </y><slope> 0 </slope>
  </point>
</curve>

<curve>
  <name> A2OnReab </name>
  <point>
    <x> 0.0 </x><y> 0.95 </y><slope> 0 </slope>
  </point>
  <point>
    <x> 1.3 </x><y> 1.00 </y><slope> 0.1 </slope>
  </point>
  <point>
    <x> 1.7 </x><y> 1.05 </y><slope> 0 </slope>
  </point>
</curve>

</functions>

<definitions>
<block><name> Dervs </name>
<def>
  <name> Load </name>
  <val> Na.PlasmaConc * GFR.GFR </val>
</def>

<def>
  <name> LoadOnReab </name>
  <val> LoadOnReab [ Load ] </val>
</def>

<def>
  <name> A2OnReab </name>
  <val> A2OnReab [ PRA.Log[A2] ] </val>
</def>

<def>
  <name> FractReab </name>
  <val>
      NormalFract
    * LoadOnReab
    * A2OnReab
  </val>
</def>

<def>
  <name> Reab </name>
  <val> Load * FractReab </val>
</def>

<def>
  <name> Outflow </name>
  <val> Load - Reab </val>
</def>

</block>
</definitions>
</structure>

End
