Section 4 - Baroreceptor Reflex

Created : 21-Jun-09
Last Modified : 21-Jun-09
Author : Tom Coleman
Copyright : 2009
By : University of Mississippi Medical Center
Solver : Digital Human (V0.5)

<?xml version = '1.0' ?>

<model>

<title><basic> Baroreceptor Reflex </basic></title>

<structure><name> BaroreceptorReflex </name>

<variables> =====================================

<parm><name> CDROP </name><val> 0.0 </val></parm>
<var><name> CP </name></var>
<var><name> DELP </name></var>
<parm><name> KBARO </name><val> 0.0007 </val></parm>
<var><name> AFFNA </name></var>
<parm><name> SYMFXD </name><val> 1.0 </val></parm>
<parm><name> SCLAMP </name><val> FALSE </val></parm>

Special

<var><name> SYM </name></var>

Connections

<parm><name> FluidVolumes.AP </name><val> 100.0 </val></parm>

</variables>

<equations> =====================================

<diffeq>
  <name> CPAD </name>
  <integralname> CPAD </integralname>
  <initialval> 100.0 </initialval>
  <dervname> Change </dervname>
  <errorlim> 1.0 </errorlim>
</diffeq>

</equations>

<functions> =====================================

<curve>
	<name> AffNa </name>
	<point><x> -40 </x><y> 0 </y><slope> 0 </slope></point>
	<point><x>   0 </x><y> 1 </y><slope> 0.05 </slope></point>
	<point><x>  40 </x><y> 2 </y><slope> 0 </slope></point>
</curve>

<curve>
	<name> Symps </name>
	<point><x> 0.0 </x><y> 2.00 </y><slope> 0 </slope></point>
	<point><x> 1.0 </x><y> 1.00 </y><slope> -0.1 </slope></point>
	<point><x> 1.5 </x><y> 0.95 </y><slope> 0 </slope></point>
</curve>

</functions>

<definitions> ===================================

<block><name> Dervs </name> =====================

<def>
  <name> CP </name>
  <val> FluidVolumes.AP - CDROP </val>
</def>

<def>
  <name> DELP </name>
  <val> CP - CPAD </val>
</def>

<def>
  <name> Change </name>
  <val> KBARO * DELP </val>
</def>

<def>
  <name> AFFNA </name>
  <val> AffNa [ DELP ] </val>
</def>

<conditional><name> SYM </name>
<test> SCLAMP </test>
<true> SYMFXD </true>
<false> Symps [ AFFNA ] </false>
</conditional>

</block>

</definitions>
</structure>

<math> ==========================================

  <dervs> BaroreceptorReflex.Dervs </dervs>

</math>

<control> =======================================

<gofor>
  <solutionint> 1440 </solutionint>
  <displayint> 60 </displayint>
  <menuitem> 1 Day </menuitem>
</gofor>

</control>

<display> =======================================

<panel><name> Baroreceptor Reflex </name>

<structurename> BaroreceptorReflex </structurename>

<showpanelname>
  <row> 0.5 </row><col> 1.0 </col>
</showpanelname>

<editbox>
   <row> 2.0 </row><col> 1 </col>
   <name> CDROP </name>
   <label> CDROP </label>
</editbox>

<showvalue>
   <row> 3.4 </row><col> 1 </col>
   <name> CP </name>
   <format><decimal> 1 </decimal></format>
   <label> CP </label>
</showvalue>

<editbox>
   <row> 5.0 </row><col> 1 </col>
   <name> KBARO </name>
   <label> KBARO </label>
</editbox>

<showvalue>
   <row> 6.4 </row><col> 1 </col>
   <name> CPAD </name>
   <format><decimal> 1 </decimal></format>
   <label> CPAD </label>
</showvalue>

<showvalue>
   <row> 8.0 </row><col> 1 </col>
   <name> DELP </name>
   <format><decimal> 1 </decimal></format>
   <label> DELP </label>
</showvalue>

<showvalue>
   <row> 9.6 </row><col> 1 </col>
   <name> AFFNA </name>
   <format><decimal> 1 </decimal></format>
   <label> AFFNA </label>
</showvalue>

<editbox>
   <row> 11.2 </row><col> 1 </col>
   <name> SCLAMP </name>
   <label> SCLAMP </label>
</editbox>

<editbox>
   <row> 12.8 </row><col> 1 </col>
   <name> SYMFXD </name>
   <label> SYMFXD </label>
</editbox>

<showvalue>
   <row> 14.4 </row><col> 1 </col>
   <name> SYM </name>
   <format><decimal> 2 </decimal></format>
   <label> SYM </label>
</showvalue>

<groupbox>
   <row> 16.0 </row><col> 1.0 </col>
   <high> 3.4 </high><wide> 30.0 </wide>
   <title> Connections </title>

<editbox>
   <row> 1.4 </row><col> 1 </col>
   <name> FluidVolumes.AP </name>
   <label> AP </label>
</editbox>

</groupbox>

<showgraph>
  <row> 2.0 </row><col> 32 </col>
  <high> 9 </high><wide> 28 </wide>
  <leftmargin> 6 </leftmargin>
  <xaxis>
     <name> System.X </name>
     <label> Time </label>
     <scale><min> 0 </min><max> 1440 </max></scale>
  </xaxis>
  <yaxis>
    <yvar>
      <name> SYM </name>
      <label> SYM </label>
      <linecolor> BLUE </linecolor>
    </yvar>
    <scale><min> 0 </min><max> 2 </max></scale>
  </yaxis>
</showgraph>

<showcurve>
  <row> 11.4 </row><col> 32.0 </col>
  <high> 7 </high><wide> 28 </wide>
  <leftmargin> 6 </leftmargin>

  <xaxis>
    <name> DELP </name>
    <label> DELP </label>
    <scale><min> -50 </min><max> 50 </max><inc> 10 </inc></scale>
  </xaxis>

  <yaxis>
    <label> AFFNA </label>
    <scale><min> 0 </min><max> 2 </max></scale>
  </yaxis>

  <curvename> AffNa </curvename>
</showcurve>

<showcurve>
  <row> 18.8 </row><col> 32.0 </col>
  <high> 7 </high><wide> 28 </wide>
  <leftmargin> 6 </leftmargin>

  <xaxis>
    <name> AFFNA </name>
    <label> AFFNA </label>
    <scale><min> 0 </min><max> 2 </max></scale>
  </xaxis>

  <yaxis>
    <label> SYM </label>
    <scale><min> 0 </min><max> 2 </max></scale>
  </yaxis>

  <curvename> Symps </curvename>
</showcurve>

</panel>
</display>

</model>

End
