Section 2 - Fluid Volumes

Created : 21-Jun-09
Last Modified : 21-Jun-09
Author : Tom Coleman
Copyright : 2009
By : University of Mississippi Medical Center
Solver : Digital Human (V0.5)

<?xml version = '1.0' ?>

<model>

<title><basic> Fluid Volumes </basic></title>

<structure>
<name> FluidVolumes </name>

<variables> =====================================

<var><name> AP </name></var>
<parm><name> RDrop </name><val> 0.0 </val></parm>
<var><name> RPP </name></var>
<var><name> UOB </name></var>
<var><name> UO </name></var>
<var><name> BV </name></var>
<parm><name> Intake </name><val> 1.0 </val></parm>

Connections

<parm><name> CardiacOutput.CO </name><val> 5500.0 </val></parm>
<parm><name> FlowAutoregulation.TPR </name><val> 0.0182 </val></parm>
<parm><name> BaroreceptorReflex.SYM </name><val> 1.0 </val></parm>

</variables>

<equations> =====================================

<diffeq>
  <name> ECFV </name>
  <integralname> ECFV </integralname>
  <initialval> 15000.0 </initialval>
  <dervname> Change </dervname>
  <errorlim> 150.0 </errorlim>
</diffeq>

</equations>

<functions> =====================================

<curve>
	<name> BasicUrine </name>
	<point><x>  80 </x><y> 0 </y><slope> 0 </slope></point>
	<point><x> 100 </x><y> 1 </y><slope> 0.1 </slope></point>
</curve>

<curve>
	<name> FluidPartition </name>
	<point><x>     0 </x><y>    0 </y><slope> 0 </slope></point>
	<point><x> 15000 </x><y> 5000 </y><slope> 0.5 </slope></point>
	<point><x> 22000 </x><y> 7500 </y><slope> 0 </slope></point>
</curve>

</functions>

<definitions> ===================================

<block><name> Dervs </name> =====================

<def>
  <name> AP </name>
  <val> CardiacOutput.CO * FlowAutoregulation.TPR </val>
</def>

<def>
  <name> RPP </name>
  <val> AP - RDrop </val>
</def>

<def>
  <name> UOB </name>
  <val> BasicUrine [ RPP ] </val>
</def>

<def>
  <name> UO </name>
  <val> UOB / BaroreceptorReflex.SYM </val>
</def>

<def>
  <name> Change </name>
  <val> Intake - UO </val>
</def>

<def>
  <name> BV </name>
  <val> FluidPartition [ ECFV ] </val>
</def>

</block>

</definitions>
</structure>

<math> ==========================================

  <dervs> FluidVolumes.Dervs </dervs>

</math>

<control> =======================================

<gofor>
  <solutionint> 1440 </solutionint>
  <displayint> 60 </displayint>
  <menuitem> 1 Day </menuitem>
</gofor>

</control>

<display> =======================================

<panel><name> Fluid Volumes </name>

<structurename> FluidVolumes </structurename>

<showpanelname>
  <row> 0.5 </row><col> 1.0 </col>
</showpanelname>

<showvalue>
   <row> 2.0 </row><col> 1 </col>
   <name> AP </name>
   <format><decimal> 1 </decimal></format>
   <label> AP </label>
</showvalue>

<editbox>
   <row> 3.4 </row><col> 1 </col>
   <name> RDrop </name>
   <label> RDrop </label>
</editbox>

<showvalue>
   <row> 5.0 </row><col> 1 </col>
   <name> RPP </name>
   <format><decimal> 1 </decimal></format>
   <label> RPP </label>
</showvalue>

<showvalue>
   <row> 6.6 </row><col> 1 </col>
   <name> ECFV </name>
   <format><decimal> 1 </decimal></format>
   <label> ECFV </label>
</showvalue>

<showvalue>
   <row> 7.6 </row><col> 3 </col>
   <name> Change </name>
   <format><decimal> 2 </decimal></format>
   <label> Change </label>
</showvalue>

<editbox>
   <row> 9.2 </row><col> 1 </col>
   <name> Intake </name>
   <label> Intake </label>
</editbox>

<showvalue>
   <row> 10.8 </row><col> 1 </col>
   <name> UOB </name>
   <format><decimal> 1 </decimal></format>
   <label> UOB </label>
</showvalue>

<showvalue>
   <row> 11.8 </row><col> 1 </col>
   <name> UO </name>
   <format><decimal> 1 </decimal></format>
   <label> UO </label>
</showvalue>

<showvalue>
   <row> 13.4 </row><col> 1 </col>
   <name> BV </name>
   <format><decimal> 1 </decimal></format>
   <label> BV </label>
</showvalue>

<groupbox>
   <row> 15.0 </row><col> 1.0 </col>
   <high> 6.6 </high><wide> 30.0 </wide>
   <title> Connections </title>

<editbox>
   <row> 1.4 </row><col> 1 </col>
   <name> CardiacOutput.CO </name>
   <label> CO </label>
</editbox>

<editbox>
   <row> 3.0 </row><col> 1 </col>
   <name> FlowAutoregulation.TPR </name>
   <label> TPR </label>
</editbox>

<editbox>
   <row> 4.6 </row><col> 1 </col>
   <name> BaroreceptorReflex.SYM </name>
   <label> SYM </label>
</editbox>

</groupbox>

<showgraph>
  <row> 2.0 </row><col> 32 </col>
  <high> 9 </high><wide> 28 </wide>
  <leftmargin> 6 </leftmargin>
  <xaxis>
     <name> System.X </name>
     <label> Time </label>
     <scale><min> 0 </min><max> 1440 </max></scale>
  </xaxis>
  <yaxis>
    <yvar>
      <name> ECFV </name>
      <label> ECFV </label>
      <linecolor> BLUE </linecolor>
    </yvar>
    <scale><min> 14000 </min><max> 16000 </max></scale>
  </yaxis>
</showgraph>

<showcurve>
  <row> 11.4 </row><col> 32.0 </col>
  <high> 7 </high><wide> 28 </wide>
  <leftmargin> 6 </leftmargin>

  <xaxis>
    <name> RPP </name>
    <label> RPP </label>
    <scale><min> 50 </min><max> 150 </max><inc> 10 </inc></scale>
  </xaxis>

  <yaxis>
    <label> UOB </label>
    <scale><min> 0 </min><max> 5 </max></scale>
  </yaxis>

  <curvename> BasicUrine </curvename>
</showcurve>

<showcurve>
  <row> 18.8 </row><col> 32.0 </col>
  <high> 7 </high><wide> 28 </wide>
  <leftmargin> 6 </leftmargin>

  <xaxis>
    <name> ECFV </name>
    <label> ECFV </label>
    <scale><min> 0 </min><max> 25000 </max><inc> 1000 </inc></scale>
  </xaxis>

  <yaxis>
    <label> BV </label>
    <scale><min> 0 </min><max> 8000 </max></scale>
  </yaxis>

  <curvename> FluidPartition </curvename>
</showcurve>

</panel>
</display>

</model>

End
