Section 1 - Cardiac Output

Created : 21-Jun-09
Last Modified : 21-Jun-09
Author : Tom Coleman
Copyright : 2009
By : University of Mississippi Medical Center
Solver : Digital Human (V0.5)

<?xml version = '1.0' ?>

<model>

<title><basic> Cardiac Output </basic></title>

<structure><name> CardiacOutput </name>

<variables> =====================================

<var><name> MCFP </name></var>
<parm><name> V0 </name><val> 3500.0 </val></parm>
<parm><name> SlopeB </name><val> 0.0047 </val></parm>
<var><name> Slope </name></var>
<var><name> RVR </name></var>
<var><name> CO </name></var>
<parm><name> HSBasic </name><val> 1.0 </val></parm>
<var><name> HS </name></var>

Connections

<parm><name> FluidVolumes.BV </name><val> 5000.0 </val></parm>
<parm><name> FlowAutoregulation.TPR </name><val> 0.0182 </val></parm>
<parm><name> BaroreceptorReflex.SYM </name><val> 1.0 </val></parm>

</variables>

<equations> =====================================

<impliciteq>
  <name> RAP </name>
  <startname> RAP </startname>
  <initialval> 0.0 </initialval>
  <endname> RAPEnd </endname>
  <errorlim> 0.1 </errorlim>
</impliciteq>

</equations>

<functions> =====================================

<curve>
	<name>Starling</name>
	<point><x> -4 </x><y>     0 </y><slope> 0 </slope></point>
	<point><x>  0 </x><y>  5000 </y><slope> 1250 </slope></point>
	<point><x> 12 </x><y> 12000 </y><slope> 0 </slope></point>
</curve>

</functions>

<definitions> ===================================

<block><name> Dervs </name> =====================

<def>
  <name> Slope </name>
  <val> SlopeB * BaroreceptorReflex.SYM </val>
</def>

<def>
  <name> MCFP </name>
  <val> ( FluidVolumes.BV - V0 ) * Slope </val>
</def>

<def>
  <name> RVR </name>
  <val> 0.035 * FlowAutoregulation.TPR + 0.00064 </val>
</def>

<def>
  <name> HS </name>
  <val> HSBasic * BaroreceptorReflex.SYM </val>
</def>

<implicitmath><name> RAP </name>

<def>
  <name> CO </name>
  <val> HS * Starling [ RAP ] </val>
</def>

<def>
  <name> RAPEnd </name>
  <val> MCFP - ( CO * RVR ) </val>
</def>

</implicitmath>
</block>

</definitions>
</structure>

<math> ==========================================

  <dervs> CardiacOutput.Dervs </dervs>

</math>

<display>
<panel><name> Cardiac Output </name>

<structurename> CardiacOutput </structurename>

<showpanelname>
  <row> 0.5 </row><col> 1.0 </col>
</showpanelname>

<showvalue>
   <row> 2.0 </row><col> 1 </col>
   <name> CO </name>
   <format><integer></format>
   <label> CO </label>
</showvalue>

<editbox>
   <row> 3.6 </row><col> 1 </col>
   <name> V0 </name>
   <label> V0 </label>
</editbox>

<editbox>
   <row> 5.2 </row><col> 1 </col>
   <name> SlopeB </name>
   <label> SlopeB </label>
</editbox>

<showvalue>
   <row> 6.6 </row><col> 1 </col>
   <name> Slope </name>
   <format><decimal> 4 </decimal></format>
   <label> Slope </label>
</showvalue>

<showvalue>
   <row> 8.2 </row><col> 1 </col>
   <name> MCFP </name>
   <format><decimal> 1 </decimal></format>
   <label> MCFP </label>
</showvalue>

<showvalue>
   <row> 9.8 </row><col> 1 </col>
   <name> RVR </name>
   <format><decimal> 5 </decimal></format>
   <label> RVR </label>
</showvalue>

<editbox>
   <row> 11.4 </row><col> 1 </col>
   <name> HSBasic </name>
   <label> HSBasic </label>
</editbox>

<showvalue>
   <row> 12.8 </row><col> 1 </col>
   <name> HS </name>
   <format><decimal> 1 </decimal></format>
   <label> HS </label>
</showvalue>

<showvalue>
   <row> 14.8 </row><col> 1 </col>
   <name> RAP </name>
   <format><decimal> 1 </decimal></format>
   <label> RAP </label>
</showvalue>

<showvalue>
   <row> 15.8 </row><col> 1 </col>
   <name> RAPEnd </name>
   <format><decimal> 1 </decimal></format>
   <label> RAP End </label>
</showvalue>

<groupbox>
   <row> 17.4 </row><col> 1.0 </col>
   <high> 6.6 </high><wide> 30.0 </wide>
   <title> Connections </title>

<editbox>
   <row> 1.4 </row><col> 1 </col>
   <name> FluidVolumes.BV </name>
   <label> BV </label>
</editbox>

<editbox>
   <row> 3.0 </row><col> 1 </col>
   <name> FlowAutoregulation.TPR </name>
   <label> TPR </label>
</editbox>

<editbox>
   <row> 4.6 </row><col> 1 </col>
   <name> BaroreceptorReflex.SYM </name>
   <label> SYM </label>
</editbox>

</groupbox>

<showcurve>
  <row> 2.0 </row><col> 32.0 </col>
  <high> 7 </high><wide> 28 </wide>
  <leftmargin> 7 </leftmargin>

  <xaxis>
    <name> RAP </name>
    <label> RAP </label>
    <scale><min> -5 </min><max> 20 </max><inc> 5 </inc></scale>
  </xaxis>

  <yaxis>
    <label> CO </label>
    <scale><min> 0 </min><max> 12000 </max></scale>
  </yaxis>

  <curvename> Starling </curvename>
</showcurve>

</panel>
</display>

</model>

End
