Section 3 - Flow Autoregulation

Created : 21-Jun-09
Last Modified : 21-Jun-09
Author : Tom Coleman
Copyright : 2009
By : University of Mississippi Medical Center
Solver : Digital Human (V0.5)

<?xml version = '1.0' ?>

<model>

<title><basic> Flow Autoregulation </basic></title>

<structure><name> FlowAutoregulation </name>

<variables> =====================================

<var><name> TPRE </name></var>
<parm><name> KAUTO </name><val> 0.00048 </val></parm>
<var><name> TPR </name></var>

Connections

<parm><name> CardiacOutput.CO </name><val> 5500.0 </val></parm>
<parm><name> BaroreceptorReflex.SYM </name><val> 1.0 </val></parm>

</variables>

<equations> =====================================

<diffeq>
  <name> TPRB </name>
  <integralname> TPRB </integralname>
  <initialval> 0.0182</initialval>
  <dervname> Change </dervname>
  <errorlim> 0.002 </errorlim>
</diffeq>

</equations>

<functions> =====================================

<curve>
	<name>Autoregulation</name>
	<point><x> 4200 </x><y> 0.0020 </y><slope> 0 </slope></point>
	<point><x> 5500 </x><y> 0.0182 </y><slope> 0.00002 </slope></point>
	<point><x> 7000 </x><y> 0.0400 </y><slope> 0 </slope></point>
</curve>

</functions>

<definitions> ===================================

<block><name> Dervs </name> =====================

<def>
  <name> TPRE </name>
  <val> Autoregulation [ CardiacOutput.CO ] </val>
</def>

<def>
  <name> Change </name>
  <val> KAUTO * ( TPRE - TPRB ) </val>
</def>

<def>
  <name> TPR </name>
  <val> TPRB * BaroreceptorReflex.SYM </val>
</def>

</block>

</definitions>
</structure>

<math> ==========================================

  <dervs> FlowAutoregulation.Dervs </dervs>

</math>

<control> =======================================

<gofor>
  <solutionint> 1440 </solutionint>
  <displayint> 60 </displayint>
  <menuitem> 1 Day </menuitem>
</gofor>

</control>

<display> =======================================

<panel><name> Flow Autoregulation </name>

<structurename> FlowAutoregulation </structurename>

<showpanelname>
  <row> 0.5 </row><col> 1.0 </col>
</showpanelname>

<showvalue>
   <row> 2.0 </row><col> 1 </col>
   <name> TPR </name>
   <format><decimal> 4 </decimal></format>
   <label> TPR </label>
</showvalue>

<editbox>
   <row> 3.6 </row><col> 1 </col>
   <name> KAUTO </name>
   <label> KAUTO </label>
</editbox>

<showvalue>
   <row> 5.2 </row><col> 1 </col>
   <name> TPRE </name>
   <format><decimal> 4 </decimal></format>
   <label> TPRE </label>
</showvalue>

<showvalue>
   <row> 6.2 </row><col> 1 </col>
   <name> TPRB </name>
   <format><decimal> 4 </decimal></format>
   <label> TPRB </label>
</showvalue>

<groupbox>
   <row> 7.8 </row><col> 1.0 </col>
   <high> 5.0 </high><wide> 30.0 </wide>
   <title> Connections </title>

<editbox>
   <row> 1.4 </row><col> 1 </col>
   <name> CardiacOutput.CO </name>
   <label> CO </label>
</editbox>

<editbox>
   <row> 3.0 </row><col> 1 </col>
   <name> BaroreceptorReflex.SYM </name>
   <label> SYM </label>
</editbox>

</groupbox>

<showgraph>
  <row> 2.0 </row><col> 32 </col>
  <high> 9 </high><wide> 28 </wide>
  <leftmargin> 6 </leftmargin>
  <xaxis>
     <name> System.X </name>
     <label> Time </label>
     <scale><min> 0 </min><max> 1440 </max></scale>
  </xaxis>
  <yaxis>
    <yvar>
      <name> TPRB </name>
      <label> TPRB </label>
      <linecolor> BLUE </linecolor>
    </yvar>
    <yvar>
      <name> TPRE </name>
      <label> TPRE </label>
      <linecolor> RED </linecolor>
    </yvar>
    <scale><min> 0 </min><max> 0.04 </max></scale>
  </yaxis>
</showgraph>

<showcurve>
  <row> 11.4 </row><col> 32.0 </col>
  <high> 7 </high><wide> 28 </wide>
  <leftmargin> 6 </leftmargin>

  <xaxis>
    <name> CardiacOutput.CO </name>
    <label> CO </label>
    <scale><min> 0 </min><max> 10000 </max><inc> 1000 </inc></scale>
  </xaxis>

  <yaxis>
    <label> TPRE </label>
    <scale><min> 0 </min><max> 0.04 </max></scale>
  </yaxis>

  <curvename> Autoregulation </curvename>
</showcurve>

</panel>
</display>

</model>

End
