Adaptation

Created : 25-Aug-96
Last Modified : 30-Nov-08
Author : Tom Coleman
Copyright : 2008-2009
By : University of Mississippi Medical Center
Solver : Digital Human V0.4
Schema : DES V1.0

A disturbance is initially propagated from
input to output.  As time passes, the output
gradually returns to its previous value.

Adaptation is defined by

   dA/dt = K * O
   O = I - A

K is the rate constant of the time delay.  The
time constant (Tau) of the delay is the
reciprocal of the rate constant.

   Tau = 1 / K

For a step change in input, when time = Tau,
O = 0.63 * I.

The half-time of the step response is the time
required for the output go one-half way to its
final value.

   t 1/2 = 0.69 * Tau

<?xml version = '1.0' ?>

<model>

<title><basic> Adaptation </basic></title>

<structure>
<name> Model </name>

<variables> =====================================

K is the adaptation rate constant.

<parm>
  <name> K </name>
  <val> 0.2 </val>
</parm>

A step function of amplitude Amp hits when X is
equal to At.  Note that the variable X is
DESolver's internal variable representing the
model's independent variable.

<parm>
  <name> Amp </name>
  <val> 1.0 </val>
</parm>

<parm>
  <name> At </name>
  <val> 4.0 </val>
</parm>

<var>
  <name> Tau </name>
</var>

<var>
  <name> t1/2 </name>
</var>

<var>
  <name> I </name>
  <val> 0 </val>
</var>

<var>
  <name> O </name>
</var>

</variables>

<equations> =====================================

<diffeq>
  <name> A </name>
  <integralname> A </integralname>
  <initialval> 0.0 </initialval>
  <dervname> dA/dt </dervname>
</diffeq>

Note that no limit has been specified for
integration error.  This could be a problem
if the adaptation time is much shorter than
the display interval.

</equations>

<definitions> ===================================

<block><name> Parms </name> =====================

<def>
  <name> Tau </name>
  <val> INVERT K </val>
</def>

<def>
  <name> t1/2 </name>
  <val> 0.69 * Tau </val>
</def>

</block>

<block><name> Dervs </name> =====================

<conditional>
  <name> I </name>
  <test> System.X GE At </test>
  <true> Amp </true>
</conditional>

<def>
  <name> O </name>
  <val> I - A </val>
</def>

<def>
  <name> dA/dt </name>
  <val> K * O </val>
</def>

</block>

</definitions>
</structure>

<math> ==========================================

  <parms> Model.Parms </parms>
  <dervs> Model.Dervs </dervs>

</math>

<control> =======================================

<gofor>
  <solutionint> 10 </solutionint>
  <displayint> 0.5 </displayint>
</gofor>

<gofor>
  <solutionint> 20 </solutionint>
  <displayint> 1.0 </displayint>
</gofor>

</control>

<display> =======================================
<panel>

<name> Adaptation </name>

<structurename> Model </structurename>

<showpanelname>
  <row> 0.5 </row><col> 1.0 </col>
</showpanelname>

<showvalue>
   <row> 2 </row><col> 1 </col>
   <name> I </name>
   <format><decimal> 1 </decimal></format>
   <label> Input </label>
</showvalue>

<showvalue>
   <row> 3 </row><col> 1 </col>
   <name> O </name>
   <format><decimal> 1 </decimal></format>
   <label> Output </label>
</showvalue>

<showvalue>
   <row> 4 </row><col> 1 </col>
   <name> A </name>
   <format><decimal> 1 </decimal></format>
   <label> Adaptation </label>
</showvalue>

<showvalue>
   <row> 5 </row><col> 1 </col>
   <name> dA/dt </name>
   <format><decimal> 2 </decimal></format>
   <label> dA/dt </label>
</showvalue>

Input

<groupbox>
   <row> 6.6 </row><col> 1 </col>
   <high> 4.8 </high><wide> 26 </wide>
   <title> Step Input </title>

<repeatlist>
  <name> Amp </name>
  <repeat><reps> 5 </reps><stepsize> 1 </stepsize></repeat>
</repeatlist>

<slidebar>
  <row> 1.6 </row><col> 1 </col>
  <name> Amp </name>
  <listname> Amp </listname>
  <label> Size </label>
</slidebar>

<repeatlist>
  <name> At </name>
  <repeat><reps> 20 </reps><stepsize> 1 </stepsize></repeat>
</repeatlist>

<slidebar>
  <row> 3.2 </row><col> 1 </col>
  <name> At </name>
  <listname> At </listname>
  <label> At </label>
</slidebar>

</groupbox>

Rate Constant

<groupbox>
   <row> 11.6 </row><col> 1 </col>
   <high> 5.4 </high><wide> 26 </wide>
   <title> Rate Constant </title>

<repeatlist>
  <name> K </name>
  <firstval> 0.01 </firstval>
  <repeat><reps> 19 </reps><stepsize> 0.01 </stepsize></repeat>
  <repeat><reps> 8 </reps><stepsize> 0.1 </stepsize></repeat>
</repeatlist>

<slidebar>
  <row> 1.6 </row><col> 1 </col>
  <name> K </name>
  <listname> K </listname>
  <label> Size </label>
</slidebar>

<showvalue>
   <row> 3.0 </row><col> 1 </col>
   <name> Tau </name>
   <format><decimal> 1 </decimal></format>
   <label> Time Constant </label>
</showvalue>

<showvalue>
   <row> 4.0 </row><col> 1 </col>
   <name> t1/2 </name>
   <format><decimal> 1 </decimal></format>
   <label> Half-Life </label>
</showvalue>

</groupbox>

Right-hand Side ================================

<showvalue>
   <row> 0.5 </row><col> 47 </col>
   <name> System.X </name>
   <format><decimal> 1 </decimal></format>
   <label> Time </label>
</showvalue>

<showgraph>
  <row> 2.5 </row><col> 28 </col>
  <high> 10 </high><wide> 32 </wide>
  <leftmargin> 6 </leftmargin>
  <xaxis>
     <name> System.X </name>
     <label> Time </label>
     <scale><min> 0 </min><max> 20 </max></scale>
  </xaxis>
  <yaxis>
    <yvar>
      <name> O </name>
      <label> O </label>
      <linecolor> BLUE </linecolor>
    </yvar>
    <yvar>
      <name> I </name>
      <label> I </label>
      <linecolor> RED </linecolor>
    </yvar>
    <yvar>
      <name> A </name>
      <label> A </label>
      <linecolor> MAGENTA </linecolor>
    </yvar>
    <scale><min> 0 </min><max> 1 </max></scale>
  </yaxis>
</showgraph>

<showgraph>
  <row> 13.4 </row><col> 28 </col>
  <high> 6 </high><wide> 32 </wide>
  <leftmargin> 6 </leftmargin>
  <xaxis>
     <name> System.X </name>
     <label> Time </label>
     <scale><min> 0 </min><max> 20 </max></scale>
  </xaxis>
  <yaxis>
    <yvar>
      <name> dA/dt </name>
      <label> dA/dt </label>
    </yvar>
    <scale><min> -0.1 </min><max> 0.1 </max><inc> 0.1 </inc></scale>
  </yaxis>
</showgraph>

<infobutton>
  <row> 0.5 </row><col> 13 </col>
  <label> The Equation </label>
  <line> The adaptation equation is </line>
  <line>  </line>
  <line> dA / dt = K * O </line>
  <line> O = I - A </line>
  <line>  </line>
  <line> where I is input, O is output, </line>
  <line> and A is adaptation. </line>
</infobutton>

<infobutton>
  <row> 0.5 </row><col> 29 </col>
  <label> Rate Constant </label>
  <line> K is the rate constant in the </line>
  <line> adaptation equation </line>
  <line>  </line>
  <line> dA / dt = K * O </line>
  <line> O = I - A </line>
  <line>  </line>
  <line> The time constant (Tau) of the </line>
  <line> adaptation is the reciprocal </line>
  <line> of the rate constant. </line>
  <line>  </line>
  <line> Tau = 1 / K </line>
  <line>  </line>
  <line> For a step change in input, </line>
  <line> when time is one time constant </line>
  <line> beyond the step, the output is </line>
  <line> 63% adapted. </line>
  <line>  </line>
  <line> The half-time of the step </line>
  <line> response is the time required </line>
  <line> for the output to go one-half </line>
  <line> of the way back to its original </line>
  <line> value. </line>
  <line>  </line>
  <line> t 1/2 = 0.69 * Tau </line>
</infobutton>

</panel>
</display>

</model>

End
