Harris-Benedict Metabolism

Created : 08-Feb-10
Last Modified : 08-Feb-10
Author : Tom Coleman
Copyright : 2010-2010
By : University of Mississippi Medical Center
Schema : DES V1.0

Harris and Benedict penned the equations that predict basal
energy exposure as a function of height, weight, age and
gender.

The most widely cited equations relating resting metabolism to
body size, age and gender are provided by Harris and Benedict.
The original source of these equations is rather obscure, so I
just cite MacDonald and Hildebrandt (MacDonald and Hildebrandt,
2003) who use the equations. These authors cite Harris and
Benedict (Harris and Benedict 1919).

There are two equations, one for males and one for females:

  Male: BEE = 66.473 + 13.7516 * W + 5.0033 * H – 6.755 * A
  Female: BEE = 655.0955 + 9.5634 * W + 1.8496 * H – 4.6756 * A

where

	BEE = Basal Energy Expenditure (kCal/Day)
	W = Weight (kG)
	H = Height (cM)
	A = Age (Years)

MacDonald, A. and L. Hildebrandt. Comparison of formulaic equations
to determine energy expenditure in the critically ill patient. Nutrition
19:233-239, 2003.

<?xml version = '1.0' ?>

<model>

<title><basic> Harris-Benedict Metabolism </basic></title>

<structure>
<name> Model </name>

<variables> ======================================

<parm><name> Male-K1 </name><val> 66.473 </val></parm>
<parm><name> Male-K2 </name><val> 13.7516 </val></parm>
<parm><name> Male-K3 </name><val> 5.0033 </val></parm>
<parm><name> Male-K4 </name><val> -6.755 </val></parm>

<parm><name> Male-W </name><val> 72.4 </val></parm>
<parm><name> Male-H </name><val> 178.0 </val></parm>
<parm><name> Male-A </name><val> 37.0 </val></parm>

<var><name> Male-BEE </name></var>

<parm><name> Male-Benchmark </name><val> 1702.7 </val></parm>
<var><name> Male-Ratio </name></var>

<parm><name> Female-K1 </name><val> 655.0955 </val></parm>
<parm><name> Female-K2 </name><val> 9.5634 </val></parm>
<parm><name> Female-K3 </name><val> 1.8496 </val></parm>
<parm><name> Female-K4 </name><val> -4.6756 </val></parm>

<parm><name> Female-W </name><val> 63.5 </val></parm>
<parm><name> Female-H </name><val> 165.0 </val></parm>
<parm><name> Female-A </name><val> 37.0 </val></parm>

<var><name> Female-BEE </name></var>

<parm><name> Female-Benchmark </name><val> 1394.6 </val></parm>
<var><name> Female-Ratio </name></var>

</variables>

<definitions> ===================================

<block><name> Parms </name> ===================

<def>
  <name> Male-BEE </name>
  <val>
           Male-K1
     + ( Male-K2 * Male-W )
     + ( Male-K3 * Male-H )
     + ( Male-K4 * Male-A )
  </val>
</def>

<def>
  <name> Male-Ratio </name>
  <val> Male-BEE / Male-Benchmark </val>
</def>

<def>
  <name> Female-BEE </name>
  <val>
           Female-K1
     + ( Female-K2 * Female-W )
     + ( Female-K3 * Female-H )
     + ( Female-K4 * Female-A )
  </val>
</def>

<def>
  <name> Female-Ratio </name>
  <val> Female-BEE / Female-Benchmark </val>
</def>

</block>

</definitions>
</structure>

<math>
<parms> Model.Parms </parms>
</math>

<display> =========================================

<panel><name> Harris-Benedict Metabolism </name>

<structurename> Model </structurename>

<showpanelname>
  <row> 0.5 </row><col> 1.0 </col>
</showpanelname>

<editbox>
  <row> 2.0 </row><col> 1.0 </col>
  <name> Male-W </name>
</editbox>

<editbox>
  <row> 3.6 </row><col> 1.0 </col>
  <name> Male-H </name>
</editbox>

<editbox>
  <row> 5.2 </row><col> 1.0 </col>
  <name> Male-A </name>
</editbox>

<showvalue>
  <row> 6.8 </row><col> 1.0 </col>
  <name> Male-BEE </name>
  <format><decimal> 1 </decimal></format>
</showvalue>

<showvalue>
  <row> 7.8 </row><col> 1.0 </col>
  <name> Male-Ratio </name>
  <format><decimal> 2 </decimal></format>
</showvalue>

<editbox>
  <row> 12.0 </row><col> 1.0 </col>
  <name> Female-W </name>
</editbox>

<editbox>
  <row> 13.6 </row><col> 1.0 </col>
  <name> Female-H </name>
</editbox>

<editbox>
  <row> 15.2 </row><col> 1.0 </col>
  <name> Female-A </name>
</editbox>

<showvalue>
  <row> 16.8 </row><col> 1.0 </col>
  <name> Female-BEE </name>
  <format><decimal> 1 </decimal></format>
</showvalue>

<showvalue>
  <row> 17.8 </row><col> 1.0 </col>
  <name> Female-Ratio </name>
  <format><decimal> 2 </decimal></format>
</showvalue>

</panel>
</display>

</model>

End                                                                       