Low-Pass Filter

Created : 23-Aug-96
Last Modified : 01-Dec-08
Author : Tom Coleman
Copyright : 2008-2009
By : University of Mississippi Medical Center
Solver : Digital Human V0.4
Schema : DES V1.0

A low-pass filter will smooth an oscillating
signal by attenuating higher frequency
oscillations while passing lower frequency
oscillations.

This model is a first-order, low-pass filter
which is implemented by the first-order
differential equation

   dOutput / dt = K * (Input - Output)

The independent variable is time.

<?xml version = '1.0' ?>

<model>

<title><basic> Low-Pass Filter </basic></title>

<structure>
<name> Model </name>

<variables>

We define a low-frequency sinusoid (Signal)
and a high-frequency sinusoid (Noise).

<parm>
  <name> SigAmp </name>
  <val> 1 </val>
</parm>

<parm>
  <name> SigFreq </name>
  <val> 1 </val>
</parm>

<parm>
  <name> NoiseAmp </name>
  <val> 0.5 </val>
</parm>

<parm>
  <name> NoiseFreq </name>
  <val> 5 </val>
</parm>

The cutoff frequency of the filter defines
the filter's performance.  Signals with
frequencies less than the cutoff frequency
will pass through the filter while signals
with higher frequencies will be attenuated.

<parm>
  <name> CutoffFreq </name>
  <val> 2 </val>
</parm>

<var>
  <name> Signal </name>
</var>

<var>
  <name> Noise </name>
</var>

<var>
  <name> Input </name>
</var>

<var>
  <name> K </name>
</var>

</variables>

<equations>

<diffeq>
  <name> Output </name>
  <integralname> Output </integralname>
  <initialval> 0.0 </initialval>
  <dervname> dOutput/dt </dervname>
  <errorlim> 0.01 </errorlim>
</diffeq>

</equations>

<definitions> ===============================

<block><name> Dervs </name> =================

<def>
  <name> Signal </name>
  <val>  
     SigAmp * SIN ( 2 * System.Pi * SigFreq
     * System.X )
  </val>
</def>

<def>
  <name> Noise </name>
  <val>  
     NoiseAmp * SIN ( 2 * System.Pi * NoiseFreq
     * System.X )
  </val>
</def>

The two sinusoids are combined to form the
filter's input.

<def>
  <name> Input </name>
  <val> Signal + Noise </val>
</def>

Now the filter

<def>
  <name> K </name>
  <val> 2 * System.Pi * CutoffFreq </val>
</def>

<def>
  <name> dOutput/dt </name>
  <val> K * ( Input - Output ) </val>
</def>

</block>

</definitions>
</structure>

<math> ========================================

  <dervs> Model.Dervs </dervs>

</math>

<control> =====================================

<gofor>
  <solutionint> 2 </solutionint>
  <displayint> 0.02 </displayint>
</gofor>

</control>

<display> ======================================

<panel><name> Low-Pass Filter </name>

<structurename> Model </structurename>

<showpanelname>
  <row> 0.5 </row><col> 1.0 </col>
</showpanelname>

<infobutton>
  <row> 2.2 </row><col> 1 </col>
  <label> Math </label>
  <line> This model is a first-order, </line>
  <line> low-pass filter which is </line>
  <line> implemented by the first-order </line>
  <line> differential equation </line>
  <line>  </line>
  <line> dOutput / dt = K * (Input - Output) </line>
  <line>  </line>
  <line> The independent variable is time (t). </line>
</infobutton>

<repeatlist>
  <name> Amps </name>
  <repeat>
    <reps> 20 </reps>
    <stepsize> 0.1 </stepsize>
  </repeat>
</repeatlist>

<repeatlist>
  <name> Freqs </name>
  <repeat>
    <reps> 20 </reps>
    <stepsize> 0.1 </stepsize>
  </repeat>
  <repeat>
    <reps> 8 </reps>
    <stepsize> 1.0 </stepsize>
  </repeat>
</repeatlist>

Signal

<groupbox>
   <row> 4 </row><col> 1 </col>
   <high> 4.5 </high><wide> 24 </wide>
   <title> Signal </title>

<slidebar>
  <row> 1.4 </row><col> 1 </col>
  <name> SigAmp </name>
  <listname> Amps </listname>
  <label> Size </label>
</slidebar>

<slidebar>
  <row> 2.9</row><col> 1 </col>
  <name> SigFreq </name>
  <listname> Freqs </listname>
  <label> Hz </label>
</slidebar>

</groupbox>

Noise

<groupbox>
   <row> 10 </row><col> 1 </col>
   <high> 4.5 </high><wide> 24 </wide>
   <title> Noise </title>

<slidebar>
  <row> 1.4 </row><col> 1 </col>
  <name> NoiseAmp </name>
  <listname> Amps </listname>
  <label> Size </label>
</slidebar>

<slidebar>
  <row> 2.9 </row><col> 1 </col>
  <name> NoiseFreq </name>
  <listname> Freqs </listname>
  <label> Hz </label>
</slidebar>

</groupbox>

Cutoff

<groupbox>
   <row> 16 </row><col> 1 </col>
   <high> 3.0 </high><wide> 24 </wide>
   <title> Cutoff </title>

<slidebar>
  <row> 1.4 </row><col> 1 </col>
  <name> CutoffFreq </name>
  <listname> Freqs </listname>
  <label> Hz </label>
</slidebar>

</groupbox>

Right Side ==================================

<showgraph>
  <row> 0.5 </row><col> 27 </col>
  <high> 4.7 </high><wide> 36 </wide>
  <leftmargin> 6 </leftmargin>
  <xaxis>
    <name> System.X </name>
    <label> Time </label>
    <scale><min> 0 </min><max> 2 </max></scale>
  </xaxis>
  <yaxis>
    <yvar>
      <name> Signal </name>
      <label> Signal </label>
      <linecolor> BLACK </linecolor>
    </yvar>
    <scale><min> -1 </min><max> 1 </max><inc> 1 </inc></scale>
  </yaxis>
</showgraph>

<showgraph>
  <row> 6.1 </row><col> 27 </col>
  <high> 4.7 </high><wide> 36 </wide>
  <leftmargin> 6 </leftmargin>
  <xaxis>
    <name> System.X </name>
    <label> Time </label>
    <scale><min> 0 </min><max> 2 </max></scale>
  </xaxis>
  <yaxis>
    <yvar>
      <name> Noise </name>
      <label> Noise </label>
      <linecolor> MAGENTA </linecolor>
    </yvar>
    <scale><min> -1 </min><max> 1 </max><inc> 1 </inc></scale>
  </yaxis>
</showgraph>

<showgraph>
  <row> 11.2 </row><col> 27 </col>
  <high> 4.7 </high><wide> 36 </wide>
  <leftmargin> 6 </leftmargin>
  <xaxis>
    <name> System.X </name>
    <label> Time </label>
    <scale><min> 0 </min><max> 2 </max></scale>
  </xaxis>
  <yaxis>
    <yvar>
      <name> Input </name>
      <label> Input </label>
      <linecolor> BLUE </linecolor>
    </yvar>
    <scale><min> -1 </min><max> 1 </max><inc> 1 </inc></scale>
  </yaxis>
</showgraph>

<showgraph>
  <row> 16.3 </row><col> 27 </col>
  <high> 4.7 </high><wide> 36 </wide>
  <leftmargin> 6 </leftmargin>
  <xaxis>
    <name> System.X </name>
    <label> Time </label>
    <scale><min> 0 </min><max> 2 </max></scale>
  </xaxis>
  <yaxis>
    <yvar>
      <name> Output </name>
      <label> Output </label>
      <linecolor> RED </linecolor>
    </yvar>
    <scale><min> -1 </min><max> 1 </max><inc> 1 </inc></scale>
  </yaxis>
</showgraph>

</panel>
</display>
</model>

End